[00:16.63] I barely know you, you barely know me
[00:20.66] We ain't but two slow dances into this thing
[00:24.42] C'mon and sit down
[00:26.32] I'll order us a round
[00:29.04] I wanna know everything
[00:31.56] Girl, where's your hometown
[00:33.41] Are those your mama's eyes
[00:36.41] What are you doing for the rest of your life
[00:39.73] 'Cause I'm already thinking bout you and me getting outta here and taking a drive
[00:47.92] Just slide a little closer
[00:49.89] Put your head on my shoulder
[00:51.67] Like this ain't our first time
[00:56.03] Girl, don't worry 'bout holding on tight
[00:59.55] 'Cause I'm already calling, I'm already calling you mine
[01:12.66] I know that there's a chance
[01:14.52] I'm thinking too fast
[01:16.52] Tell me, tell me am I right or am I reading this wrong
[01:20.52] They'll play the last song
[01:22.00] The lights will come on
[01:24.42] That don't mean we can't take the long way home, home, home
[01:32.11] 'Cause I'm already thinking bout you and me getting outta here and taking a drive
[01:39.89] Just slide a little closer
[01:41.67] Put your head on my shoulder
[01:43.86] Like this ain't our first time
[01:48.11] Girl, don't worry 'bout holding on tight
[01:51.54] 'Cause I'm already calling, I'm already calling you mine
[01:57.77] If you like the way that sounds
[02:01.32] We can leave this place right now, right now
[02:18.06] 'Cause I'm already thinking bout you and me getting outta here and taking a drive
[02:26.09] Just slide a little closer
[02:27.86] Put your head on my shoulder
[02:29.99] Like this ain't our first time
[02:34.30] Girl, don't worry 'bout holding on tight
[02:37.35] 'Cause I'm already calling, I'm already calling you mine
[02:48.15] I'm already calling you mine