[00:10.40] Oh
[00:16.10] This is what a woman wants
[00:29.10] 
[00:20.11] Any man of mine better be proud of me
[00:23.22] Even when I'm ugly he still better love me
[00:26.03] And I can be late for a date that's fine
[00:28.99] But he better be on time
[00:40.99] 
[00:32.39] Any man of mine will say it fits just right
[00:35.17] When last year's dress is just a little too tight
[00:38.15] And anything I do or say better be okay
[00:41.30] When I have a bad hair day
[00:54.30] 
[00:45.53] And if I change my mind
[00:49.14] A million times
[00:51.76] I wanna hear him say yeah (yeah)
[00:55.09] Yeah (yeah)
[00:56.98] Yeah I like it that way
[01:08.48] 
[01:00.30] Any man of mine better walk the line
[01:06.59] Better show me a teasin' squeezin' pleasin' kinda time
[01:12.46] I need a man who knows, how the story goes
[01:19.05] He's gotta be a heartbeatin' fine treatin'
[01:21.69] Breathtakin' earthquakin' kind
[01:26.59] Any man of mine
[01:33.43] Well any man of mine better disagree
[01:36.50] When I say another woman's lookin' better than me
[01:39.56] And when I cook him dinner and I burn it black
[01:42.69] He better say, mmmm, I like it like that, yeah!
[02:06.19] 
[01:47.17] And if I changed my mind
[01:50.49] A million times
[01:52.94] I wanna hear him say yeah (yeah)
[01:56.30] Yeah (yeah)
[01:58.11] Yeah I like it that way
[02:09.61] 
[02:01.69] Any man of mine better walk the line
[02:07.71] Better show me a teasin' squeezin' pleasin' kinda time
[02:13.82] I need a man who knows, how the story goes
[02:20.31] He's gotta be a heartbeatin' fine treatin'
[02:23.03] Breathtakin' earthquakin' kind
[02:27.65] Any man of mine
[02:35.15] 
[02:36.80] Let me hear ya say yeah (yeah)
[02:39.52] Yeah (yeah)
[02:41.12] Yeah I like it that a way
[02:44.55] Any man, any man, any man
[02:57.05] 
[02:47.72] Any man of mine better walk the line
[02:53.86] Better show me a teasin' squeezin' pleasin' kinda time
[02:59.70] I need a man who knows, how the story goes
[03:06.09] He's gotta be a heartbeatin' fine treatin'
[03:09.15] Breathtakin' earthquakin' kind
[03:15.38] Any man of mine
[03:22.09] (You gotta shimmy and shake)
[03:24.45] (Make the earth quake)
[03:26.14] (Kick, turn, stomp, stomp)
[03:28.94] (Then you jump)
[03:30.44] (Heel to toe, Do Si Do)
[03:33.04] ('Til your boots wanna break)
[03:34.68] ('Til your feet and your back ache)
[03:36.74] (Keep it movin' 'til you just can't take anymore)
[03:40.81] (Come on everybody on the floor)
[03:44.07] (A one, two, a three four)
[03:47.02] (Hup two, hup, yeh)