[00:25.66] Walking along beneath the lights of that miracle mile
[00:31.89] Me and Mary making our way into the night
[00:38.19] You can hear the cries from the carnival rides
[00:41.60] The pinball bells, and the skee ball slots
[00:45.09] Watching the summer sun fall out of sight
[01:05.59] 
[00:51.26] There's a warm wind coming in from off of the ocean
[00:57.34] Making it's way past the hotel walls to fill the street
[01:04.59] Mary is holding both of her shoes in her hand
[01:10.49] Said she likes to feel the sand beneath her feet
[01:34.49] 
[01:17.14] And in the morning I'm leaving
[01:20.10] Making my way back to Cleveland
[01:23.06] So tonight I hope that I will do just fine
[01:30.09] And I don't see how you could ever be
[01:37.87] Anything but mine
[01:46.37] 
[01:46.39] There's a local band playing at the seaside pavilion
[01:52.54] And I got just enough cash to get us in
[01:59.30] And as we are dancing, Mary's wrapping her arms around me
[02:05.41] And I can feel the sting of summer on my skin
[02:27.91] 
[02:12.09] In the midst of the music
[02:15.51] I tell her I love her
[02:18.32] And we both laugh, 'cause we know it isn't true
[02:25.30] Oh, but Mary, there's a summer drawing to an end tonight
[02:31.33] And there's so much that I long to do to you
[02:53.33] 
[02:38.25] But in the morning I'm leaving
[02:41.01] Making my way back to Cleveland
[02:44.12] So tonight I hope that I will do just fine
[02:51.12] And I don't see how you could ever be
[02:58.85] Anything but mine
[03:07.35] 
[03:26.92] And in the morning I'm leaving
[03:29.77] Making my way back to Cleveland
[03:32.90] So tonight I hope that I will do just fine
[03:39.99] And I don't see how you could ever be
[03:47.75] Anything but mine
[03:56.25] 
[03:52.78] Mary, I don't see how you could ever be
[04:00.59] Anything but mine
[04:09.09] 
[04:51.76] In the morning I'm leaving
[04:54.65] Making my way back to Cleveland
[04:57.64] So tonight I hope that I will do just fine
[05:04.75] Hey, I don't see how you could ever be
[05:12.54] Anything but mine