[00:00.06] In my T-shirt in my ride
[00:02.44] Runnin' circles in my mind
[00:04.81] Couple billion in the world
[00:07.27] Baby, you're the only girl in mine
[00:24.27] 
[00:12.78] You took the single
[00:15.22] Out of my life
[00:17.59] Now I can't wait to
[00:19.96] See you tonight
[00:21.32] In my CJ seat
[00:23.83] Messin' with my rearview
[00:26.02] No, I don't feel like me
[00:28.58] Girl, if I ain't got you
[00:40.58] 
[00:30.10] In my T-shirt in my ride
[00:33.39] Runnin' circles in my mind
[00:35.70] Couple billion in the world
[00:38.02] Baby, you're the only girl
[00:51.02] 
[00:40.44] In that picture in my pocket
[00:42.88] On my cellphone when I lock it
[00:45.26] It's all you, no lie
[00:47.55] Baby, you're the only girl in mine (in mine)
[00:53.60] (You're the only girl in)
[01:06.10] 
[00:55.69] Nah, there ain't nothing
[00:57.43] I want to myself
[01:00.39] If it's up to me
[01:01.66] There'd never be nobody else
[01:04.23] In that blue beach chair
[01:06.61] By my side in the sun
[01:08.73] Don't even wanna be there
[01:11.39] Girl, if you ain't the one
[01:24.39] 
[01:13.67] In my T-shirt in my ride
[01:16.05] Runnin' circles in my mind
[01:18.45] Couple billion in the world
[01:20.81] Baby, you're the only girl
[01:33.81] 
[01:23.25] In that picture in my pocket
[01:25.50] On my cellphone when I lock it
[01:27.99] It's all you, no lie
[01:30.36] Baby, you're the only girl
[01:32.78] In my head when I'm dreamin'
[01:35.15] In my Friday every weekend
[01:37.58] All my days, my nights
[01:39.82] Baby, you're the only girl in mine
[01:44.96] Yeah, you're the only girl in mine
[02:01.96] 
[01:52.57] You took the single, mm
[01:55.02] Out of my life
[01:56.85] Now girl you'll always be
[01:58.65] The only one I wanna see up
[02:12.15] 
[02:01.23] In my T-shirt in my ride
[02:03.69] Runnin' circles in my mind
[02:05.94] Couple billion in the world
[02:08.50] Baby, you're the only girl
[02:21.50] 
[02:10.82] In that picture in my pocket
[02:13.14] On my cellphone when I lock it
[02:15.58] It's all you, no lie
[02:17.95] Baby, you're the only girl in mine (in mine)
[02:23.03] You're the only girl in mine (in mine)
[02:27.64] Yeah, you're the only girl in mine