[00:12.42] In the silence before the morning breaks
[00:16.64] I listen to every breath he takes
[00:19.88] I look at him and my heart aches
[00:22.85] I love him and he will be mine
[00:37.85] 
[00:26.33] He opens up those baby blues
[00:29.63] When he looks at me I can't refuse
[00:32.98] He lets me know his heart beats true
[00:36.55] I love him and he will be mine
[00:51.55] 
[00:39.55] He's all I ever want or need
[00:42.87] Till the end of time
[00:46.32] I'll show him just what he means to me
[00:49.61] I love him and he will be mine
[01:04.61] 
[00:58.11] I'm grindin' up some coffee beans
[01:01.24] As he slips into his faded jeans
[01:04.86] He looks at me and my heart sings
[01:08.33] I love him and he will be mine
[01:23.33] 
[01:11.43] My baby, he's a workin' man
[01:14.63] With a gentle touch from callused hands
[01:17.61] He holds me like nobody can
[01:21.27] I love him and he will be mine
[01:36.27] 
[01:24.52] He's all I ever want or need
[01:27.63] Till the end of time
[01:31.03] I'll show him just what he means to me
[01:34.78] I love him and he will be mine, hey
[01:52.28] 
[01:50.95] Turnin' my world upside down, yeah
[01:58.09] Spinnin' my head around and around
[02:06.04] Better not try and drive my car
[02:11.89] 'Cause when he kisses me then I see stars
[02:32.39] 
[02:19.47] In the silence before the morning breaks
[02:22.68] I listen to every breath he takes
[02:26.08] I look at him and my heart aches
[02:29.21] I love him and he will be mine
[02:44.21] 
[02:32.94] He's all I ever want or need
[02:35.87] Till the end of time
[02:39.36] I'll show him just what he means to me
[02:42.47] I love him and he will be mine
[02:57.47] 
[02:46.01] I love him and he will be mine
[02:49.34] I love him and he will be mine, hey