[00:07.78] You were made to shine under southern stars
[00:12.14] Pure as the mountain rain
[00:15.48] You're the love songs pouring out of this guitar
[00:19.92] Sweeter than sugarcane
[00:30.92] 
[00:23.05] You've got my heart wrapped up like it's down in the holler
[00:27.66] Covered in kudzu vines
[00:30.81] When the night feels right I'm gonna come a-callin'
[00:35.75] I'm gonna make you mine
[00:47.25] 
[00:38.75] You're hallelujah, Sunday morning
[00:43.23] All I've ever needed, wanted
[00:47.38] Underneath this pale moon sky
[00:51.24] I'm gonna make you mine
[00:54.59] Yeah, I'm gonna make you mine
[01:09.09] 
[01:04.33] Gonna take you slow dancing by the water
[01:08.64] I just wanna hold you tight
[01:11.89] I'm in love with you so, miner's daughter
[01:16.35] And I'm gonna make you mine
[01:29.85] 
[01:19.83] You're hallelujah, Sunday morning
[01:24.13] All I've ever needed, wanted
[01:28.28] Underneath this pale moon sky
[01:32.45] I'm gonna make you mine
[01:35.45] Yeah, I'm gonna make you mine
[01:49.95] 
[01:53.07] You're hallelujah, Sunday morning
[01:57.62] All I've ever needed, wanted
[02:01.41] Underneath this pale moon sky
[02:05.31] I'm gonna make you mine
[02:16.81] 
[02:10.54] You're hallelujah, Sunday morning
[02:15.06] All I've ever needed, wanted
[02:18.92] Underneath this pale moon sky
[02:22.92] I'm gonna make you mine
[02:26.33] Yeah, I'm gonna make you mine
[02:40.83] 
[02:32.01] You were made to shine under southern stars
[02:36.67] In my arms tonight
[02:39.62] I can feel the beating of your heart
[02:44.43] I'm gonna make you mine