[00:01.20] Ah, ah, ah
[00:08.61] Ah, ah, ah
[00:13.61] 
[00:17.63] You were in college working part-time, waiting tables
[00:21.62] Left a small town, never looked back
[00:25.60] I was a flight risk with a fear of falling
[00:29.39] Wondering why we bother with love if it never lasts
[00:54.89] 
[00:34.86] I say, "Can you believe it?"
[00:39.96] As we're lying on the couch
[00:42.84] The moment, I could see it
[00:45.01] Yes, yes, I can see it now
[00:58.01] 
[00:49.47] Do you remember we were sitting there by the water?
[00:53.31] You put your arm around me for the first time
[00:57.32] You made a rebel of a careless man's careful daughter
[01:01.34] You are the best thing that's ever been mine
[01:23.34] 
[01:09.64] Flash forward and we're taking on the world together
[01:13.11] And there's a drawer of my things at your place
[01:17.15] You learn my secrets and you figure out why I'm guarded
[01:21.38] You say we'll never make my parent's mistakes
[01:43.88] 
[01:27.43] But we got bills to pay
[01:31.36] We got nothing figured out
[01:35.05] When it was hard to take
[01:36.89] Yes, yes, this is what I thought about
[01:55.89] 
[01:40.92] Do you remember we were sitting there by the water?
[01:44.86] You put your arm around me for the first time
[01:48.77] You made a rebel of a careless man's careful daughter
[01:52.75] You are the best thing that's ever been mine
[02:14.75] 
[01:57.06] Do you remember all the city lights on the water?
[02:00.80] You saw me start to believe for the first time
[02:04.97] You made a rebel of a careless man's careful daughter
[02:08.83] You are the best thing that's ever been mine
[02:30.83] 
[02:15.70] Oh, oh, oh
[02:20.27] And I remember that fight, 2:30 a.m
[02:24.05] As everything was slipping right out of our hands
[02:28.22] I ran out crying and you followed me out into the street
[02:37.20] Braced myself for the goodbye
[02:41.96] 'Cause that's all I've ever known
[02:46.11] Then you took me by surprise
[02:49.77] You said, "I'll never leave you alone"
[03:08.77] 
[02:55.61] You said
[02:56.56] "I remember how we felt sitting by the water
[03:00.28] And every time I look at you, it's like the first time
[03:04.39] I fell in love with a careless man's careful daughter
[03:08.27] She is the best thing that's ever been mine"
[03:30.27] 
[03:12.10] Hold on, make it last
[03:15.63] Hold on, never turn back
[03:20.41] You made a rebel of a careless man's careful daughter
[03:24.11] You are the best thing that's ever been mine
[03:30.58] Do you believe it? (yeah, yeah)
[03:34.80] We're gonna make it now (yeah, yeah)
[03:38.45] And I can see it (yeah, yeah)
[03:41.95] I can see it now