[00:11.52] What's your all time high, your good as it gets?
[00:15.98] Your hands down best ever make-up sex?
[00:22.88] What's your guilty pleasure, your old go to?
[00:28.50] Well if you ask me, mine would be you
[00:47.00] 
[00:35.40] What's your worst hangover, your best night yet?
[00:39.67] Your 90 proof, your Marlboro Red?
[00:45.23] The best damn thing you lucked into?
[00:54.36] That's easy girl, mine would be you
[01:11.86] 
[00:59.02] Mine would be you
[01:02.25] Sun keeps shining, back road flying
[01:05.15] Singing like crazy fools, making up our own words
[01:10.68] Laughing 'til it hurts
[01:12.57] Baby, if I had to choose my best day ever
[01:17.76] My finest hour, my wildest dream come true
[01:23.47] Mine would be you
[01:31.97] 
[01:31.16] What's your double dare, your go all in?
[01:37.92] The craziest thing you ever did?
[01:43.81] Plain as your name in this tattoo?
[01:49.55] Look on my arm, mine would be you
[02:06.05] 
[01:56.54] Mine would be you
[01:59.78] Sun keeps shining, back road flying
[02:03.15] Singing like crazy fools, making up our own words
[02:08.49] Laughing 'til it hurts
[02:10.22] Baby, if I had to choose my best day ever
[02:15.08] My finest hour, my wildest dream come true
[02:19.23] Mine would be you
[02:27.73] 
[02:36.18] What's the greatest chapter in your book?
[02:45.05] Are there pages where it hurts to look?
[02:52.03] What's the one regret you can't work through?
[02:58.17] You got it baby, mine would be you
[03:03.07] Yeah you got it baby, mine would be you
[03:22.57] 
[03:10.25] Mine would be you, taillights fading
[03:13.86] Daylight breaking, standing there like a fool
[03:19.46] When I should've been running, yellin' out something
[03:22.75] To make you wanna hold onto the best love ever
[03:29.36] Girl, can you tell me the one thing you'd rather die than lose?
[03:36.02] 'Cause mine would be you
[03:42.09] Mine would be you