[00:06.04] I can't wait to show you where I grew up
[00:12.29] Walk you around the foothills of my town
[00:17.29] Probably feel like you've been there before
[00:20.65] After hearing all the stories I've been telling you
[00:26.24] For six months now
[00:35.24] 
[00:29.01] We'll probably have to sleep in separate bedrooms
[00:35.03] Pack a shirt for church because we'll go
[00:41.06] I'm not trying to scare you off but
[00:45.15] I just thought that we should talk a few things out
[00:49.25] Before we hit the road
[01:00.25] 
[00:52.70] If I bring you home to mama
[00:55.86] I guess I'd better warn ya
[00:58.80] She falls in love a little faster than I do
[01:04.29] And my dad will check your tyres
[01:07.76] Pour you whiskey over ice and
[01:10.98] Take you fishing but pretend that he don't like you
[01:16.67] Oh, if we break up, I'll be fine
[01:22.12] But you'll be breaking more hearts than mine
[01:44.12] 
[01:32.02] My sister's gonna ask a million questions
[01:37.77] Say anything she can to turn you red
[01:43.36] And when you meet my high school friends
[01:46.24] They'll buy you drinks and fill you in
[01:49.26] On all the crazy nights I can't outlive
[02:08.76] 
[01:54.51] So if I bring you home to mama
[01:57.86] I guess I'd better warn ya
[02:01.38] She falls in love a little faster than I do
[02:06.56] And my dad will check your tyres
[02:09.95] Pour you whiskey over ice and
[02:12.83] Buy you dinner but pretend that he don't like you
[02:17.74] Oh, if we break up, I'll be fine
[02:24.20] But you'll be breaking more hearts than mine
[02:46.20] 
[02:42.49] If I bring you home to mama
[02:45.34] I guess I'd better warn ya
[02:48.49] She feels every heartache I go through
[02:54.13] And if my dad sees me crying
[02:57.78] He'll pour some whiskey over ice and
[03:00.11] Tell a lie and say he never really liked you
[03:05.56] Oh, if we break up, I'll be fine
[03:11.65] But you'll be breaking more hearts than mine
[03:17.76] You'll be breaking more hearts than mine