[00:07.65] I can't wait to show you where I grew up
[00:12.33] Walk you around the foothills of my town
[00:18.27] Probably feel like you've been there before
[00:20.61] After hearing all the stories I've been telling you
[00:26.80] For six months now
[00:35.80] 
[00:30.66] We'll probably have to sleep in separate bedrooms
[00:36.09] Pack a shirt for church because we'll go
[00:42.30] I'm not trying to scare you off but
[00:44.85] I just thought that we should talk a few things out
[00:49.05] Before we hit the road
[01:00.05] 
[00:53.24] If I bring you home to mama
[00:57.04] I guess I'd better warn ya
[00:59.95] She falls in love a little faster than I do
[01:05.18] And my dad will check your tyres
[01:07.94] Pour you whiskey over ice and
[01:11.82] Take you fishing but pretend that he don't like you
[01:17.37] Oh, if we break up, I'll be fine
[01:23.62] But you'll be breaking more hearts than mine
[01:45.62] 
[01:29.53] My sister's gonna ask a million questions
[01:37.84] Say anything she can to turn you red
[01:44.36] And when you meet my high school friends
[01:47.88] They'll buy you drinks and fill you in
[01:50.40] On all the crazy nights I can't outlive
[02:09.90] 
[01:55.69] So if I bring you home to mama
[01:59.43] I guess I'd better warn ya
[02:02.62] She falls in love a little faster than I do
[02:07.99] And my dad will check your tyres
[02:11.18] Pour you whiskey over ice and
[02:13.81] Buy you dinner but pretend that he don't like you
[02:19.31] Oh, if we break up, I'll be fine
[02:25.87] But you'll be breaking more hearts than mine
[02:47.87] 
[02:43.53] If I bring you home to mama
[02:47.46] I guess I'd better warn ya
[02:49.53] She feels every heartache I go through
[02:55.35] And if my dad sees me crying
[02:58.25] He'll pour some whiskey over ice and
[03:01.69] Tell a lie and say he never really liked you
[03:06.48] Oh, if we break up, I'll be fine
[03:13.07] But you'll be breaking more hearts than mine
[03:19.47] You'll be breaking more hearts than mine